# ===== DATABASE =====
DATABASE_URL="postgresql://postgres:postgres@db:5432/appdb"

# ===== AUTH =====
JWT_SECRET="supersecretjwt"
JWT_EXPIRES_IN="1h"

# ===== SERVER =====
APP_PORT=3000
NODE_ENV="development"
LOG_LEVEL="info"

# ===== POSTGRES (Docker Compose) =====
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=appdb
